# OrderAplication

./: OrderCase.sln
Core/: Core.csproj
Core/Database/: GenericRepository.cs  Test.cs
Core/Middleware/: ErrorHandlingMiddleware.cs
Core/Repository/: GenericRepository.cs  Test.cs
Customer/: Customer.csproj  Startup.cs  appsettings.json
Customer/Config/: DatabaseSettings.cs
Customer/Controllers/: CustomerController.cs
Customer/Database/: GenericRepository.cs
Customer/Database/Context/: Context.cs
Customer/Database/Interface/: IContext.cs  IGenericRepository.cs
Customer/MessageQ/: CustomerDeleteProducer.cs  IMessageProducer.cs
Customer/Middlewares/: ErrorHandlingMiddleware.cs
Customer/Model/Entities/: Address.cs  Customer.cs  CustomerModel.cs  Document.cs
Customer/Model/ErrorModels/: CustomerException.cs
Customer/Model/RequestModels/: CreateDto.cs  SoftDeleteDto.cs  UpdateDto.cs
Customer/Model/Response/: CreateResponse.cs
Customer/Properties/: launchSettings.json
Customer/Repository/: CustomerRepository.cs  ICustomerRepository.cs  IRepository.cs  Repository.cs
Customer/Services/: CustomerService.cs  ICustomerService.cs  IService.cs  Service.cs
Customer/Validation/: AddressValidator.cs  CustomerValidator.cs
Domain/: Domain.csproj
Domain/Entities/: CustomerDeleteDto.cs
Domain/Validations/: GetAllValidation.cs
Gateway/: Ocelot.json  Program.cs  Startup.cs
Gateway/Properties/: launchSettings.json
Order/: Order.csproj  Program.cs  Startup.cs
Order/Clients/: CustomerClientModel.cs  CustomerClientService.cs  CustomerHttpClient.cs  ICustomerHttpClient.cs
Order/Config/: DatabaseSettings.cs
Order/Controllers/: OrderController.cs
Order/Database/: GenericRepository.cs
Order/HttpClient/: IOrderHttpClient.cs  OrderHttpClient.cs
Order/MessageQ/: CustomerConsumer.cs  IMessageProducer.cs  RabbitMqProducer.cs
Order/Middlewares/: ErrorHandlingMiddleware.cs
Order/Model/: CreateResponse.cs
Order/Properties/: launchSettings.json
Order/Repository/: IOrderRepository.cs  IRepository.cs  OrderRepository.cs  Repository.cs
Order/Services/: IOrderService.cs  IService.cs  OrderService.cs  Service.cs
Order/Validation/: OrderValidator.cs
ProjectTester/: ProjectTester.csproj  UnitTest1.cs
(+32 files in other folders)
